<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RFu-a2-SrA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IHb-B6-h6x">
            <objects>
                <navigationController id="RFu-a2-SrA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1y8-Jv-aR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ipq-tU-ez4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMT-ok-IND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Sound_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pu3-ci-fxn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2WU-X8-rtX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pu3-ci-fxn" secondAttribute="bottom" id="GpC-jp-vuA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pu3-ci-fxn" secondAttribute="trailing" id="HcT-gc-mxh"/>
                            <constraint firstItem="Pu3-ci-fxn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Njh-k7-xeT"/>
                            <constraint firstItem="Pu3-ci-fxn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YUy-KU-cje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l5c-aG-LiU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1OJ-Ya-OD1">
                            <connections>
                                <segue destination="s4Z-E7-BIc" kind="show" id="Ghh-ig-ImN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2WU-X8-rtX" id="1si-qH-awh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="123"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="JRa-Fe-Xhj">
            <objects>
                <viewController id="s4Z-E7-BIc" customClass="SoundViewController" customModule="Sound_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="1TS-vy-uBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FBC-RX-D8b">
                                <rect key="frame" x="151.5" y="94" width="72" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kie-h4-Ohd">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="RECORD"/>
                                        <connections>
                                            <action selector="recordTapped:" destination="s4Z-E7-BIc" eventType="touchUpInside" id="vUj-RW-B7G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67W-63-wjB">
                                <rect key="frame" x="165.5" y="143" width="43" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="playTapped:" destination="s4Z-E7-BIc" eventType="touchUpInside" id="aNQ-O6-lud"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZH-FM-tfY">
                                <rect key="frame" x="87.5" y="192" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="wIf-nV-ZZz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd3-Xv-3Zg">
                                <rect key="frame" x="169" y="230" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addTapped:" destination="s4Z-E7-BIc" eventType="touchUpInside" id="K0i-5I-ukf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZH-FM-tfY" firstAttribute="centerX" secondItem="1TS-vy-uBB" secondAttribute="centerX" id="8Ii-TR-fKU"/>
                            <constraint firstItem="Bd3-Xv-3Zg" firstAttribute="centerX" secondItem="1TS-vy-uBB" secondAttribute="centerX" id="CMO-td-b2S"/>
                            <constraint firstItem="FBC-RX-D8b" firstAttribute="top" secondItem="D5h-7h-9B1" secondAttribute="top" constant="30" id="KGy-0L-Axz"/>
                            <constraint firstItem="FBC-RX-D8b" firstAttribute="centerX" secondItem="1TS-vy-uBB" secondAttribute="centerX" id="MXU-CO-oLf"/>
                            <constraint firstItem="67W-63-wjB" firstAttribute="top" secondItem="kie-h4-Ohd" secondAttribute="bottom" constant="15" id="RdZ-s0-qQo"/>
                            <constraint firstItem="Bd3-Xv-3Zg" firstAttribute="top" secondItem="WZH-FM-tfY" secondAttribute="bottom" constant="8" id="fT2-L5-XdQ"/>
                            <constraint firstItem="WZH-FM-tfY" firstAttribute="top" secondItem="67W-63-wjB" secondAttribute="bottom" constant="15" id="jGO-Z8-d05"/>
                            <constraint firstItem="67W-63-wjB" firstAttribute="centerX" secondItem="1TS-vy-uBB" secondAttribute="centerX" id="nG7-xU-jYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D5h-7h-9B1"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Bd3-Xv-3Zg" id="g0M-f6-SV2"/>
                        <outlet property="playButton" destination="67W-63-wjB" id="SEF-Dl-1dk"/>
                        <outlet property="recordButton" destination="kie-h4-Ohd" id="GGn-Zk-2Vd"/>
                        <outlet property="textField" destination="WZH-FM-tfY" id="FgV-1j-u7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xM-Io-N5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
